#!/bin/sh /etc/rc.common
# Copyright (C) 2013 OpenWrt.org

# start after and stop before networking
START=12
STOP=89

USE_PROCD=1
PROG=/sbin/logread

validate_log_reader()
{
	uci_load_validate system system "$1" "$2" \
		'log_file:string' \
		'log_max_file_size:uinteger:0' \
		'log_hostname:string' \
		'log_ip:host' \
		'log_port:port:514' \
		'log_proto:or("tcp", "udp"):udp' \
		'log_trailer_null:bool:0' \
		'log_prefix:string'
}

validate_log_daemon()
{
	uci_load_validate system system "$1" "$2" \
		'log_buffer_size:uinteger:64'
}

start_service_daemon()
{
	[ "$log_buffer_size" -eq 0 ] && log_buffer_size=64
	procd_open_instance logd
	procd_set_param command "/sbin/logd"
	procd_append_param command -S "${log_buffer_size}"
	procd_set_param respawn 5 1 -1
	procd_close_instance
}

start_service_read()
{
	local pid_file="/var/run/logread.pid"

	[ "$2" = 0 ] || {
		echo "validation failed"
		return 1
	}

	if [ -n "${log_file}" ]; then
		if [ "$_BOOT" = "1" ] && [ "$(procd_get_mountpoints "${log_file}")" ]; then
			log_file=
			echo "Ignore log file during boot as hasn't mounted yet"
		else 
			mkdir -p "$(dirname "${log_file}")"
		fi
	fi

	if [ -z "${log_ip}" ] && [ -z "${log_file}" ]; then
		echo "No log read configured"
		return
	fi
	
	[ -z "${log_hostname}" ] && log_hostname=$(cat /proc/sys/kernel/hostname)

	procd_open_instance logread
	procd_set_param command "$PROG" -f -h "$log_hostname" -p "$pid_file"
	[ -n "${log_file}" ] && procd_append_param command -F "$log_file"
	[ -n "${log_ip}" ] && procd_append_param command -r "$log_ip" "${log_port}"
	[ "$log_max_file_size" -gt 0 ] && procd_append_param command -S "$log_max_file_size"
	[ "${log_trailer_null}" -eq 1 ] && procd_append_param command -0
	case "${log_proto}" in
		"udp") procd_append_param command -u;;
	esac
	[ -z "${log_prefix}" ] || procd_append_param command -P "${log_prefix}"
	procd_close_instance
}

register_mount_trigger()
{
	[ -n "${log_file}" ] && procd_add_action_mount_trigger start "${log_file}"
}

service_triggers()
{
	config_load system
	procd_add_reload_trigger "system"
	procd_add_validation validate_log_reader
	config_foreach validate_log_reader system register_mount_trigger
}

start_service()
{
	config_load system
	config_foreach validate_log_daemon system start_service_daemon
	config_foreach validate_log_reader system start_service_read
}

boot() {
	_BOOT=1 start
}
